* {
  box-sizing: border-box;
}


html, body {
  height: 100%;
}

body {
  margin: 0;

	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  font-family: "Helvetica";
}


.ball {
  position: absolute;

  border-radius: 50%;
  z-index: -1;
  opacity: 0.4;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.card__logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__title {
  position: relative;
  margin-bottom: 4px;
  margin-left: 16px;

  font-size: 24px;
  color: white;
}

.card__sup {
  font-size: 12px;
  color: #523967;
  font-weight: bold;
}

.description {
  width: 100%;
  padding: 64px 8px;
  display: flex;
  align-items: center;
  flex-direction: column;

  font-family: 'Raleway', sans-serif;
}

.description__title {
  margin-bottom: 16px;

  font-size: 48px;
  color: white;
}

.description__subtitle {
  font-size: 18px;
  color: white;
  font-weight: lighter;
  text-align: center;
}

.card__description {
  position: relative;
  margin-left: 16px;
  margin-bottom: 16px;
  
  font-size: 14px;
  color: white;
}

.logo {
  height: 128px;
  position: relative;
}

.card {
  height: 256px;
  width: 256px;
  margin: 8px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  text-decoration: none;
  border-radius: 15px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  font-size: 2rem;
  transition: all .2s ease-out;
}

.card:hover {
  transform: scale(1.03);
  transition: all .2s ease-in;
}

.card::before{
  height: 100%;
  width: 100%;
  position: absolute;

  border-radius: 14px;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
  -webkit-backdrop-filter: blur(5px) saturate(100%) contrast(45%) brightness(130%);
  content: "";
}

@media only screen and (max-width: 600px) {
  .cards {
    max-width: initial;
  }

  .card {
    height: 170px;
    width: 170px;
    margin: 4px;
  }

  .logo {
    height: 80px;
  }

  .description {
    width: 100%;
    padding: 36px 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}